상행 0517 청량리 완행
상행 0628 광운대 완행
상행 0659 청량리 완행
상행 0711 서울역 급행
상행 0747 용산 급행
상행 0821 청량리 완행
상행 0853 병점 완행
상행 0935 용산 급행
상행 0953 청량리 완행
상행 1041 청량리 완행
상행 1119 청량리 완행
상행 1132 청량리 완행
상행 1200 청량리 완행
상행 1218 청량리 완행
상행 1250 병점 완행
상행 1300 청량리 완행
상행 1340 청량리 완행
상행 1420 청량리 완행
상행 1500 청량리 완행
상행 1529 청량리 완행
상행 1617 청량리 완행
상행 1707 용산 급행
상행 1739 청량리 완행
상행 1815 청량리 완행
상행 1848 청량리 완행
상행 1906 청량리 완행
상행 1922 청량리 완행
상행 1955 청량리 완행
상행 2019 병점 완행
상행 2039 용산 급행
상행 2110 광운대 완행
상행 2146 구로 완행
상행 2211 구로 완행
상행 2228 구로 완행
상행 2312 병점 완행
상행 2348 천안 완행
상행 0010 천안 완행
