상행 0529 청량리 완행
상행 0615 청량리 완행
상행 0641 청량리 완행
상행 0714 청량리 완행
상행 0741 청량리 완행
상행 0841 청량리 완행
상행 0917 청량리 완행
상행 0945 용산 급행
상행 0957 청량리 완행
상행 1022 청량리 완행
상행 1056 청량리 완행
상행 1138 청량리 완행
상행 1218 청량리 완행
상행 1301 청량리 완행
상행 1336 청량리 완행
상행 1422 청량리 완행
상행 1458 용산 급행
상행 1528 청량리 완행
상행 1551 청량리 완행
상행 1617 청량리 완행
상행 1659 청량리 완행
상행 1743 청량리 완행
상행 1814 청량리 완행
상행 1847 청량리 완행
상행 1904 청량리 완행
상행 1922 청량리 완행
상행 1947 청량리 완행
상행 2018 용산 급행
상행 2048 청량리 완행
상행 2110 병점 완행
상행 2146 구로 완행
상행 2215 구로 완행
상행 2233 천안 완행
상행 2309 병점 완행
상행 2341 천안 완행
상행 0008 천안 완행
