상행 0531 청량리 완행
상행 0616 청량리 완행
상행 0642 청량리 완행
상행 0714 청량리 완행
상행 0740 청량리 완행
상행 0840 청량리 완행
상행 0914 청량리 완행
상행 0944 용산 급행
상행 0957 청량리 완행
상행 1021 청량리 완행
상행 1056 청량리 완행
상행 1137 청량리 완행
상행 1220 청량리 완행
상행 1301 청량리 완행
상행 1338 청량리 완행
상행 1420 청량리 완행
상행 1455 용산 급행
상행 1527 청량리 완행
상행 1552 청량리 완행
상행 1618 청량리 완행
상행 1700 청량리 완행
상행 1743 청량리 완행
상행 1815 청량리 완행
상행 1847 청량리 완행
상행 1905 청량리 완행
상행 1922 청량리 완행
상행 1947 청량리 완행
상행 2021 용산 급행
상행 2048 청량리 완행
상행 2106 병점 완행
상행 2147 구로 완행
상행 2217 구로 완행
상행 2234 천안 완행
상행 2311 병점 완행
상행 2339 천안 완행
상행 0008 천안 완행
